<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tara Mardasi - Contact</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            #menu{
                background-color: rgb(193, 154, 107);
                overflow:hidden;
                width:auto;
            }
            #menu a{
                float:right;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }  
            #menu a:hover{
                background-color:rgb(128, 70, 27);
                color:bisque;
            }
            .heading{
                float:left;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }
            h3{
                text-shadow:1px 1px 1px rgb(128, 70, 27), 1px 1px 1px rgb(128, 70, 27);
                font-size:19px;
                color:rgb(193, 154, 107);
                
            }
            #form{
                text-align: left;
                display: block;
                
            }
        </style>
    </head>
    <body>

        <div id="menu">
            <div class="heading">
                <h4>Tara Mardasi</h4>
            </div>
            <a href="admin.html">Admin</a>
            <a href="social.html">Social</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="index.html">Home</a>
        </div>

        <!--contact-->
        <h3> Contact Me!</h3>
        <form action="mailto:taramard2@gmail.com" method="post">
            <label for="name" style="color:rgb(193, 154, 107)" > Enter your Full Name:</label>
            <input type="text" id="name" style="border-color: rgb(193, 154, 107)"><br><br>
            <label for="email" style="color:rgb(193, 154, 107)"> Enter your Email:</label>
            <input type="email" id="email" style="border-color: rgb(193, 154, 107)"><br><br>
            <label for="tel" style="color:rgb(193, 154, 107)"> Enter your Phone Number:</label>
            <input type="tel" id="tel" style="border-color: rgb(193, 154, 107)"><br><br>
            <label for="message" style="color:rgb(193, 154, 107)"> Message:</label>
            <textarea  id="message" cols="30" rows="5" maxlength="200" style="border-color: rgb(193, 154, 107)">
            </textarea><br><br>
            <input type="submit" style="color:rgb(193, 154, 107); border-color:rgb(193, 154, 107);">
        </form>

    </body>

</html>