<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tara Mardasi - Social</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            #menu{
                background-color: rgb(193, 154, 107);
                overflow:hidden;
                width:auto;
            }
            #menu a{
                float:right;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }  
            #menu a:hover{
                background-color:rgb(128, 70, 27);
                color:bisque;
            }
            .heading{
                float:left;
                color:rgb(249, 246, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                text-shadow:1px 1px 1px rgb(128, 70, 27), 2px 2px 1px rgb(128, 70, 27);
            }
        </style>
    </head>
    <body>

        <div id="menu">
            <div class="heading">
                <h4>Tara Mardasi</h4>
            </div>
            <a href="admin.html">Admin</a>
            <a href="social.html">Social</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="index.html">Home</a>
        </div>

        <!--socials-->
        <img src="LinkedIn_icon.svg.png" usemap="#linkedin" width="100" alt="LinkedIn"
        style="display:block; margin-left:500px; margin-right:500px; margin-top:50px;">
        <map name="linkedin">
            <area shape="rect" coords="0,0,2048,2048" href="https://www.linkedin.com/in/tara-mardasi-a92a72201/" alt="LinkedIn">
        </map>

        <img src="f5de4dd481fae5ba014b4a736d5ce0c8.jpg" usemap="#whatsapp" width="100"  alt="Whatsapp"
        style="display:block; margin-left:700px; margin-right:550px; margin-top:-90px;">
        <map name="whatsapp">
            <area shape="rect" coords="0,0,616,616" href="https://www.whatsapp.com/" alt="Whatsapp">
        </map>

        <img src="Facebook_icon.svg.png" usemap="#facebook" width="100" alt="Facebook"
        style="display:block; margin-left: 600px; margin-right:500px; margin-top:50px">
        <map name="facebook">
            <area shape="rect" coords="0,0,2048,2048" href="https://www.facebook.com/tara.mardasi.7/about" alt="Facebook">
        </map>




        
    </body>

</html>